# webScraper0

./: pom.xml  setup.sh
src/main/kotlin/com/example/webScraper0/: WebScraper0Application.kt
src/main/kotlin/com/example/webScraper0/config/: CoroutineConfig.kt  DbConnection.kt
src/main/kotlin/com/example/webScraper0/controllers/: HealthCheck.kt
src/main/kotlin/com/example/webScraper0/controllers/searchController/: SearchRequest.kt  searchController.kt  searchInterface.kt  searchRequest.kt
src/main/kotlin/com/example/webScraper0/services/: QueueService.kt  SearchDistributer.kt  WebScraperWorker.kt  webScraperWorker.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/webScraper0/: WebScraper0ApplicationTests.kt
webScraper0/: flyway.toml
webScraper0/migrations/: V001_20251221202406__crawl_job table.sql
